# dev, prod or local environment
APP_ENV=local

# port for http server
HTTP_PORT=1337

# postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_DB=postgres
PG_MAX_OPEN_CONNS=25
PG_MAX_IDLE_CONNS=25
PG_MAX_IDLE_TIME=15m

# cache
CACHE_DEFAULT_EXPIRATION_TIME=20m
CACHE_CLEANUP_INTERVAL=1h

# stan
NATS_HOST=localhost
NATS_PORT=4222
STAN_CLUSTER_ID=test-cluster
STAN_SUBJECT=orders
